<resources>
    <string name="app_name">Spinner</string>
    <string name="texto1">Selecciona un imagen</string>
    <string name="texto2">Soy un spinner</string>
    
    <string-array name="Images">
        <item>Perro</item>
        <item>Gato</item>
        <item>Loro</item>
    </string-array>

</resources>