<resources>

    <string name="app_name">Messages</string>
    <string name="boton1">toast</string>
    <string name="boton2">snack bar</string>
    <string name="boton3">dialog</string>
    <string name="text1">Soy un toast</string>
    <string name="text2">Soy un Snack  bar</string>
    <string name="text3">Cerrar</string>
    <string name="titulo1">Titulo del dialogo</string>
    <string name="mensaje1">¿Desea borrar el contenido?</string>
    <string name="Afirmacion1">Si</string>
    <string name="Negacion1">No</string>

</resources>